version: '3.6'
services:
  predictor:
    build: .
    container_name: predictor
    volumes:
      - ./predictor:/app
    ports:
      - 8668:8668

  wordpress:
    image: wordpress
    container_name: des_web
    restart: always
    ports:
      - 8080:80
    environment:
      WORDPRESS_DB_HOST: db
      WORDPRESS_DB_USER: exampleuser
      WORDPRESS_DB_PASSWORD: examplepass
      WORDPRESS_DB_NAME: exampledb

  db:
    image: mysql:5.7
    container_name: des_db
    restart: always
    environment:
      MYSQL_DATABASE: exampledb
      MYSQL_USER: exampleuser
      MYSQL_PASSWORD: examplepass
      MYSQL_RANDOM_ROOT_PASSWORD: '1'

  desert:
    build: ./desert
    container_name: desert
    restart: always
    ports:
      - 8404:80
